[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:backend]
command=/bin/sh -c "$BACKEND_COMMAND"
directory=/app
autostart=true
autorestart=true
startretries=0
loglevel=info
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_error.log

[program:frontend]
command=/bin/sh -c "$FRONTEND_COMMAND"
directory=/frontend
autostart=true
autorestart=true
startretries=2000
loglevel=info
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend_error.log

[program:worker]
command=pdm run python -m ai_agent_playground.worker.worker
directory=/app
autostart=true
autorestart=true
loglevel=info
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker_error.log

